@import (reference) 'default.less';
@import '../../../../../../../template/css/menu.css';


.@{bx-root-class-name}{
    /*--- Main (Application) Menu ---*/
    .bx-main.bx-pt-application .bx-sliding-smenu-main {
        border-width: 0;
    }
    
    /*--- Sidebar (Application) Menu ---*/
    .bx-main.bx-pt-application .bx-main-column.bx-mc-narrowed .bx-menu-panel .bx-menu-panel-item li.bx-menu-item .bx-menu-item-cnt {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }

    /*--- Account Popup ---*/	
    .bx-menu-account-popup-profile-active .bx-def-hr {
        display: none;
    }
    .bx-menu-account-popup-profile-notifications {
        margin-top: 0.5rem;
    }

    /* --------------- custom menu */
    .bx-menu-custom.bx-menu-custom-hor.bx-menu-more-auto .bx-menu-item.bx-menu-item-more-auto .bx-popup .bx-menu-item {
        padding: 0;
        line-height: normal;
    }

    .bx-menu-main-submenu.bx-menu-more-auto .bx-menu-submenu-more-auto .bx-menu-item .sys-icon,
    .bx-menu-custom.bx-menu-custom-hor.bx-menu-more-auto .bx-menu-submenu-more-auto .bx-menu-item .sys-icon,
    .bx-menu-main-submenu.bx-menu-more-auto .bx-menu-submenu-more-auto .bx-menu-item .bx-btn,
    .bx-menu-custom.bx-menu-custom-hor.bx-menu-more-auto .bx-menu-submenu-more-auto .bx-menu-item .bx-btn {
        color: rgba(30, 150, 250, 0.9);
    }

    /* --------------- profile stats menu */
    ul.bx-menu-ver.bx-menu-vertical-more-less li {
        margin-top: 0;

        border-top: 1px solid @bx-border-color-hr; 
    }
    ul.bx-menu-ver.bx-menu-vertical-more-less li > .bx-def-padding-thd-topbottom {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }
    ul.bx-menu-ver.bx-menu-vertical-more-less li > .bx-def-padding-sec-leftright {
        padding-left: 1.0rem;
        padding-right: 1.0rem;
    }
    ul.bx-menu-ver.bx-menu-vertical-more-less li > .bx-def-padding-sec-right {
        padding-right: 1.0rem;
    }

    ul.bx-menu-ver.bx-menu-vertical-more-less li.bx-menu-item-profile-stats-profile .bx-menu-addon .bx-def-label.menu {
        background-color: rgba(0,134,214, 1);
    }


    /*
     * Popup menus (vertical)
     *
     * ul.bx-menu-ver - Common vertical menus, like Timeline -> Share.
     * ul.bx-menu-custom.bx-menu-custom-ver - Other custom menus, like in Timeline cards.
     * ul.bx-menu-custom.bx-menu-custom-ver.bx-menu-submenu-more-auto - Custom menus with Auto More functionality, like content view page -> Action buttons and Page Submenu on view profile pages.
     */
    .bx-popup .bx-popup-content-indent ul.bx-menu-custom.bx-menu-custom-ver.bx-menu-submenu-more-auto {
        margin: -1.0rem;
    }
    .bx-popup .bx-popup-content-indent ul.bx-menu-ver,
    .bx-popup .bx-popup-content-indent ul.bx-menu-custom.bx-menu-custom-ver {
        margin: -1.25rem;
    }
    .bx-popup ul.bx-menu-ver li,
    .bx-popup ul.bx-menu-custom.bx-menu-custom-ver li {
        margin-top: 0;
        margin-bottom: 0;
        border-top: @bx-border-width @bx-border-type @bx-border-color-hr;
    }
    .bx-popup ul.bx-menu-ver li,
    .bx-popup ul.bx-menu-custom.bx-menu-custom-ver li.bx-def-round-corners {
        border-radius: 0;
    }
    .bx-popup ul.bx-menu-custom.bx-menu-custom-ver.bx-menu-submenu-more-auto li.bx-menu-item {
        padding: 0.5rem 1rem;
        line-height: normal;
    }
    .bx-popup ul.bx-menu-ver li:first-child,
    .bx-popup ul.bx-menu-custom.bx-menu-custom-ver li:first-child {
        border-top-width: 0;
    }
    .bx-popup ul.bx-menu-ver li div.bx-def-padding-sec,
    .bx-popup ul.bx-menu-custom.bx-menu-custom-ver li > span,
    .bx-popup ul.bx-menu-custom.bx-menu-custom-ver li > .bx-def-margin-thd-topbottom,
    .bx-popup ul.bx-menu-custom.bx-menu-custom-ver li > .sys-action {
        margin: 0;
        padding: 0.5rem 1.0rem;
        border-radius: 0;
    }
    .bx-popup ul.bx-menu-custom.bx-menu-custom-ver li > span .bx-menu-addon {
        padding-right: 0;
    }
    .bx-popup ul.bx-menu-custom.bx-menu-custom-ver.bx-menu-submenu-more-auto li > span,
    .bx-popup ul.bx-menu-custom.bx-menu-custom-ver.bx-menu-submenu-more-auto li > .bx-def-margin-thd-topbottom {
        margin: 0;
    }
    .bx-popup ul.bx-menu-ver li > a,
    .bx-popup ul.bx-menu-custom.bx-menu-custom-ver li > span > a,
    .bx-popup ul.bx-menu-custom.bx-menu-custom-ver li > span > span,
    .bx-popup ul.bx-menu-custom.bx-menu-custom-ver li > span > span > a,
    .bx-popup ul.bx-menu-custom.bx-menu-custom-ver li .bx-menu-item-link,
    .bx-popup ul.bx-menu-custom.bx-menu-custom-ver li .bx-report-element-holder,
    .bx-popup ul.bx-menu-custom.bx-menu-custom-ver li .bx-report-do-report {
        margin: 0;
        padding: 0;
    }
    .bx-popup ul.bx-menu-ver li a > div > span,
    .bx-popup ul.bx-menu-custom.bx-menu-custom-ver li a > span:not(.sys-action-do),
    .bx-popup ul.bx-menu-custom.bx-menu-custom-ver li a span.sys-action-do-text {
        /*margin-left: 1.0rem;*/
        line-height: 1.5rem;
    }
    .bx-popup ul.bx-menu-custom.bx-menu-custom-ver.bx-menu-submenu-more-auto li.bx-menu-item a {
        display: inblock;
        line-height: 1.5rem;
    }
    .bx-popup ul.bx-menu-ver li a > div img,
    .bx-popup ul.bx-menu-ver li a > div .sys-icon,
    .bx-popup ul.bx-menu-custom.bx-menu-custom-ver li a > img,
    .bx-popup ul.bx-menu-custom.bx-menu-custom-ver li a > .sys-icon,
    .bx-popup ul.bx-menu-custom.bx-menu-custom-ver li a span.sys-action-do-icon,
    .bx-popup ul.bx-menu-custom.bx-menu-custom-ver li a span.sys-action-do-icon > .sys-icon {
        width: 1.0rem;
        height: 1.0rem;
        line-height: 1.0rem;
        font-size: 1.0rem;
    }

}