@import (reference) '../../../../../../../template/css/_mixins.less';

/**
 * Is used for inputs and buttons. They should have the same value 
 * because Input and Button can be positioned in one line.
 */
@base-input-box-sizing: border-box;

.bx-def-page-width {
    max-width: @bx-page-width;
    width: 100%;
}

/*--- Fonts ---*/
.bx-def-vanilla-html {
    margin-left: auto;
    margin-right: auto;
}
.bx-layout-column-thin .bx-def-vanilla-html,
.bx-layout-column-half .bx-def-vanilla-html,
.bx-layout-column-wide .bx-def-vanilla-html {
    max-width: none;
}
.bx-layout-column-fullwidth .bx-base-text-entity-content.bx-def-vanilla-html {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}
.bx-def-vanilla-html.bx-def-constraint-pre pre {
    max-width: none;
    overflow: auto;
}

/*--- Unit ---*/
.bx-def-unit .bx-def-unit-line .bx-def-ui-div:first-child {
    display: none;
}

/*--- Alerts ---*/
.bx-def-unit-alert,
.bx-def-unit-alert-small,
.bx-def-unit-alert-middle {
    font-size: @bx-font-size-small - 2;
}

/*--- Image/thumbnail/gallery ---*/
.bx-def-unit .bx-def-unit-info,
.bx-def-unit .bx-def-unit-img,
.bx-def-unit img {
    display: inherit;
}

/*--- Live Search ---*/
.bx-def-unit-live-search .bx-def-unit-img:not(.empty) {
    background-size:cover;
    background-repeat:no-repeat;
    background-position:center center;
}
.bx-def-unit-live-search .bx-def-unit-img-empty {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bx-def-unit-live-search .bx-def-unit-img-empty i {
    font-size: 1.2rem;
}

/*--- unit sizes ---*/
.bx-def-gal-img-size {
    .width(@bx-size-gallery-img-width);
    .height(@bx-size-gallery-img-height);
}
.bx-def-gal-div-size {
    width: 100%;
    height: 12.5rem;
}

/*--- z-index ---*/
.bx-def-z-index-front {
    z-index:100;
}
.bx-def-z-index-nav {
    z-index:5000;
}
.bx-def-z-index-overlay {
    z-index:9700;
}
.bx-def-z-index-modal {
    z-index:10000;
}