@import 'default.less';
@import '../../../../../../../template/css/editor.less';


.bx-artificer .ql-container.ql-snow{
    border-radius: 0 0 0.375rem 0.375rem;
}
.bx-artificer .ql-toolbar{
    border-radius: 0.375rem 0.375rem 0 0;
}
.bx-artificer .ql-editor{
    border-radius: 0 0 0.375rem 0.375rem;
    background: #fff;
}
.bx-artificer .bx-form-input-html-quill-empty .ql-editor{
    border-radius: 0.375rem;
    min-height: 150px;
}
.bx-artificer .bx-form-input-html-quill-empty.ql-container.ql-snow{
    border-radius: 0.375rem;
}
@media (prefers-color-scheme: dark) {
	.bx-artificer .ql-stroke{
		stroke: rgb(209, 213, 219) !important;
	}
	.bx-artificer .ql-fill{
		fill: rgb(209, 213, 219) !important;
	}
	.bx-artificer .ql-picker{
		color: rgb(209, 213, 219) !important;
	}
	.bx-artificer .ql-toolbar{
        border-color: rgba(55,65,81,1) !important;
	}
    .bx-artificer .ql-container.ql-snow{
        border-color: rgba(55,65,81,1) !important;
    }
	.bx-artificer .ql-editor{
		background: rgb(17, 24, 39);
		color: rgb(209, 213, 219);
	}
	.bx-artificer .ql-editor.ql-blank::before{
	    color: rgba(255,255,255,0.6);
	}
    .bx-artificer .ql-toolbar.ql-snow .ql-picker.ql-expanded .ql-picker-options{
        background: rgb(17, 24, 39);
		color: rgb(209, 213, 219);
    }
}