--- orig/plugins/tpyo/amazon-s3-php-class/S3.php	2022-05-20 05:32:24.000000000 +1000
+++ fixed/tpyo/amazon-s3-php-class/S3.php	2022-05-25 22:22:12.000000000 +1000
@@ -2356,6 +2356,12 @@
 				foreach ($this->amzHeaders as $header => $value)
 					if (strlen($value) > 0) $httpHeaders[] = $header.': '.$value;
 
+				if (empty($this->headers['Content-MD5']))
+					$this->headers['Content-MD5'] = hash('md5', $this->data);
+
+				if (empty($this->headers['Content-Type']))
+					$this->headers['Content-Type'] = 'application/xml';
+
 				foreach ($this->headers as $header => $value)
 					if (strlen($value) > 0) $httpHeaders[] = $header.': '.$value;
 
