--- orig/plugins_public/toc.js	1970-01-01 03:00:00
+++ fixed/plugins_public/toc.js	2025-01-08 18:10:46
@@ -24,7 +24,8 @@
 
     function createLink (header) {
       var innerText = (header.textContent === undefined) ? header.innerText : header.textContent;
-      return "<a class='"+settings.classes.link+"' href='#" + fixedEncodeURIComponent(header.id) + "'>" + innerText + "</a>";
+      var href = document.location.href.replace(document.location.hash, '');
+      return "<a class='"+settings.classes.link+"' href='" + href + "#" + fixedEncodeURIComponent(header.id) + "'>" + innerText + "</a>";
     }
 
     var headers = $(settings.headers).filter(function() {
