<?xml version="1.0" encoding="UTF-8"?>
<project name="Dolphin" basedir="." default="test">

    <property file="${project.basedir}/build.properties" override="true" />
    <property name="build" value="0" override="yes" />
    <property name="modules" value="" override="yes" />

    <if>
        <not><isset property="composer" /></not>
        <then><property name="composer" value="${project.basedir}/tests/composer.phar" override="yes" /></then>
    </if>
    <if>
        <not><isset property="php" /></not>
        <then><property name="php" value="php" override="yes" /></then>
    </if>


    <if>
        <not><isset property="db_name" /></not>
        <then><property name="db_name" value="test" override="yes" /></then>
    </if>
    <if>
        <not><isset property="db_user" /></not>
        <then><property name="db_user" value="root" override="yes" /></then>
    </if>
    <if>
        <not><isset property="db_password" /></not>
        <then><property name="db_password" value="" override="yes" /></then>
    </if>


    <if>
        <not><isset property="http_host" /></not>
        <then><property name="http_host" value="localhost" override="yes" /></then>
    </if>
    <if>
        <not><isset property="http_path" /></not>
        <then><property name="http_path" value="/" override="yes" /></then>
    </if>
    <if>
        <not><isset property="php_self" /></not>
        <then><property name="php_self" value="${http_path}install/index.php" override="yes" /></then>
    </if>
    <if>
        <and>
            <not><isset property="doc_root" /></not>
            <isset property="deploy_path" />
        </and>
        <then><property name="doc_root" value="${deploy_path}" override="yes" /></then>
    </if>


    <fileset dir="${project.basedir}" defaultexcludes="true" id="files_dist">
        <include name="**/*" />
        <exclude name="**/*.swp" />
        <exclude name="inc/header*" />
        <exclude name="build.xml" />
        <exclude name="build.properties" />
        <exclude name="storage/**/*" />
        <exclude name="samples/**" />
        <exclude name="scripts/**" />
        <exclude name="tests/**" />
        <exclude name="packages/**" />
        <exclude name="upgrade/**" />
    </fileset>

    <!-- ============================================  -->
    <!-- Target: prepare                               -->
    <!-- ============================================  -->
    <target name="prepare">
        <echo msg="Prepage: installing necessary components" />
        <exec command="${php} ${composer} install" dir="${project.basedir}/tests" checkreturn="true" />
    </target>

    <!-- ============================================  -->
    <!-- Target: install                               -->
    <!-- ============================================  -->
    <target name="install">
        <echo msg="Installing..." />
        <if>
            <not><isset property="install_base_dir" /></not>
            <then><property name="install_base_dir" value="${project.basedir}" /></then>
        </if>
        <exec command="${php} cmd.php -m ${modules} --db_name=${db_name} --db_user=${db_user} --db_password=${db_password} --server_http_host=${http_host} --server_php_self=${php_self} --server_doc_root=${doc_root}" dir="${install_base_dir}/install" checkreturn="true" />
    </target>

    <!-- ============================================  -->
    <!-- (DEFAULT) Target: test                        -->
    <!-- ============================================  -->
    <target name="test">
        <echo msg="Testing..." />
        <exec command="${php} vendor/bin/phpunit" dir="${project.basedir}/tests" checkreturn="true" />
    </target>

    <!-- ============================================  -->
    <!-- Target: package                               -->
    <!-- ============================================  -->
    <target name="package" depends="clean">
        <tstamp />
        <property name="package_file" value="Dolphin-${DSTAMP}-${build}.zip" override="yes" />
        <echo msg="Packaging ${package_file} file..." />

        <mkdir dir="${project.basedir}/packages" />
        <delete file="${project.basedir}/packages/${package_file}" quiet="true" />
        <zip destfile="${project.basedir}/packages/${package_file}">
            <fileset refid="files_dist" />
        </zip>

    </target>

    <!-- ============================================  -->
    <!-- Target: deploy                                  -->
    <!-- ============================================  -->
    <target name="deploy">
        <property name="deploy_path" value="/var/www" override="yes" />
        <echo msg="Deploying to '${deploy_path}' folder..." />

        <delete failonerror="true">
            <fileset dir="${deploy_path}">
                <include name="**/*" />
            </fileset>
        </delete>

        <copy todir="${deploy_path}">
            <fileset refid="files_dist" />
        </copy>

        <chmod file="${deploy_path}/cache" mode="0777" />
        <chmod file="${deploy_path}/cache_public" mode="0777" />
        <chmod file="${deploy_path}/logs" mode="0777" />
        <chmod file="${deploy_path}/tmp" mode="0777" />
        <chmod file="${deploy_path}/storage" mode="0777" />

        <phingcall target="install">
            <property name="install_base_dir" value="${deploy_path}" />
        </phingcall>

        <delete dir="${deploy_path}/install" failonerror="true" />

    </target>

    <!-- ============================================  -->
    <!-- Target: clean                                 --> 
    <!-- ============================================  -->
    <target name="clean">
        <echo msg="Cleaning..." />
        <delete dir="${project.basedir}/tests/vendor" quiet="true" />
        <delete includeemptydirs="true">
            <fileset dir="${project.basedir}/cache">
                <include name="**/*" />
                <exclude name=".htaccess" />
            </fileset>
        </delete>
        <delete includeemptydirs="true">
            <fileset dir="${project.basedir}/cache_public">
                <include name="**/*" />
                <exclude name=".htaccess" />
            </fileset>
        </delete>
        <delete includeemptydirs="true">
            <fileset dir="${project.basedir}/logs">
                <include name="**/*" />
                <exclude name=".htaccess" />
                <exclude name="clover.xml" />
                <exclude name="phpcdp.xml" />
                <exclude name="junit.xml" />
            </fileset>
        </delete>
        <delete includeemptydirs="true">
            <fileset dir="${project.basedir}/tmp">
                <include name="**/*" />
                <exclude name=".htaccess" />
            </fileset>
        </delete>
    </target>

    <target name="clean_install" depends="clean">
        <echo msg="Install cleaning..." />
        <delete file="${project.basedir}/inc/header.inc.php" quiet="true" />
    </target>

</project>
