
blockquote {
    /* NOTE: copied from common.css */
    border-left: 2px solid #ccc;
    padding-left: 10px;
}

pre {
    /* NOTE: copied from common.css */
    padding: 5px;
    border: 1px solid green;
    background-color: white;
    color: #009900;
    display: block;
    margin: 0;
    overflow-x: auto;
}

.bx-hide-in-htmleditor {
    display:none;
}
