export const resourcesDefault = {
    en: {
        translation: 
        {
            "app_name": "NEO",
            "USD": "$",
            "price-period-lifetime": "Lifetime",
            "price-period-month": "Monthly",
            "price-period-year": "Yearly",
            "price-period-day": "Daily",
            "price-period-week": "Weekly",
            

            "members_0": " ",
            "members_1": "{{count}} member",
            "members_2": "{{count}} members",
            "members_plural": "{{count}} members",
            
        
            "intrested_0": " ",
            "intrested_1": "{{count}} intrested",
            "intrested_2": "{{count}} intrested",
            "intrested_plural": "{{count}} intrested",
        
            "going_0": "",
            "going_1": "{{count}} going",
            "going_2": "{{count}} going",
            "going_plural": "{{count}} going",
        
            "followers_0": "",
            "followers_1": "{{count}} follower",
            "followers_2": "{{count}} followers",
            "followers_plural": "{{count}} followers",
        
            "friends_0": " ",
            "friends_1": "{{count}} friend",
            "friends_2": "{{count}} friends",
            "friends_plural": "{{count}} friends",
        
            "mutual_friends": " ",
            "mutual_friends_1": "{{count}} mutual friend",
            "mutual_friends_2": "{{count}} mutual friends",
            "mutual_friends_plural": "{{count}} mutual friends",
        
            "Community Intro":  "Community of amazing people who love to create, share and help each other out. We are here to help you grow your skills, network and audience.",
            
            "lang_en": "English",
            "lang_ru": "Русский",
            "theme_dark": "Dark mode on",
            "theme_light": "Dark mode off",
            "theme_auto": "Dark mode auto",
        
            "format_hor": "Horizontal",
            "format_ver": "Vertical",
            "format_mixed": "Mixed",
        
            "rvote_like_title": "Like",
            "rvote_love_title": "Love",
            "rvote_joy_title": "Joy",
            "rvote_surprise_title": "Surprise",
            "rvote_sadness_title": "Sadness",
            "rvote_anger_title": "Anger",
        
            "feed_type_bx_posts": "added a Post",
            "feed_type_bx_jobs": "added a Job",
            "feed_type_bx_channels": "",
            "feed_type_bx_groups": "added a Group",
            "feed_type_bx_events": "added an Event",
            "feed_type_bx_market": "added an Product",
            "feed_type_bx_forum": "added a Discussion",
            "feed_type_bx_videos": "added a Video",
            "feed_type_bx_ads": "added an Ad",
            "feed_type_timeline_common_post": "",
            "feed_type_timeline_common_repost": "Reposted",
            "feed_type_bx_photos": "added an Photo",
            "feed_type_bx_courses": "added an Courses",
            "feed_type_bx_spaces": "added an Space",
            "feed_type_bx_polls": "added a Poll",

            "splash_page_title": "Welcome to the community!",
            "splash_page_text": "Use your email and password to sign in",
            "splash_page_account": "Don't have an account?",
            "splash_page_fp": "Forgot password?",
            "splash_page_new_account": 'Sign up',
            "splash_page_login": 'Welcome back! Please sign in to continue.',
            "splash_page_login2": 'Don’t have an account?',
            "splash_page_login3": 'OR',
            "splash_page_rp": 'Forgot password?',
             
            "create_account_page_title": "Join Now !",
            "create_account_page_title_request_invite": "Request Invitation",
            "create_account_page_text": "Create an account to get started. It\'s quick and easy to join",
            "create_account_page_text_request_invite": "Registration is by invitation only. Please use invitation code to join.",
            "create_account_page_caption": "Create your account",
            "create_account_page_caption2": "Welcome! Please fill in the details to get started.",
            "create_account_page_already_have": "Already have an account?",
            "create_account_page_with_email": "Continue with email",
            "create_account_page_sign_in": "Sign in",
            
            "login_page_title": "Sign in to your account",
            "login_page_text": "Use your email and password to sign in",

            "login_modal_title": "Sign in to",
            "login_modal_text": "Enter your email and password to login",
            "login_modal_fp": "Forgot password?",
            "login_modal_new_account": 'Create new account',
            "login_modal_heading": 'Login to see more',
            "login_modal_subheading": 'Enter your email and password to login',
            "login_modal_rp": 'Forgot password?',
        }
        
    },
    ru: {
        translation: {
            "members_0": "нет участников",
            "members_1": "{{count}} участник",
            "members_2": "{{count}} участника",
            "members_plural": "{{count}} участников",
          
            "friends_0": "нет друзей ",
            "friends_1": "{{count}} friend",
            "friends_2": "{{count}} friends",
            "friends_plural": "{{count}} friends",
          
            "mutual_friends": "no mutual friends yet",
            "mutual_friends_1": "{{count}} mutual friend",
            "mutual_friends_2": "{{count}} mutual friends",
            "mutual_friends_plural": "{{count}} mutual friends",
          
            "Your Profiles": "Твои профили",
            "Dark Mode": "Темная тема",
            "Switch Profile": "Переключить профили",
            "Sign out": "Выход",
            "Account Settings": "Настройки",
            "Friends": "Друзья",
            "Followers": "Подписота",
            "Posts": "Публикации",
            "Discussions": "Дискуссии",
            "Groups": "Группы",
            "Events": "События",
            "Notif*s": "Уведомл.",
            "Home": "Домой",
            "Messages": "Сообщения",
            "Menu": "Меню",
            "Connections": "Связи",
            "All Friends": "Все друзья",
            "Friend Suggestions": "Предложения друзей",
          
            "Sent Friend Requests": "Мои Запросы друзей",
            "Who to follow": "Предложения подписок",
            "Following": "Мои подписки",
            "Friends Suggestions": "Предложения друзей",
            "Contacts": "Контакты",
            "For You": "Для Вас",
            "Message": "Сообщение",
            " friends": " друзей",
            "About": "О нас",
            "Contact":"Контакты",
            "Privacy":"Приватность",
            "Terms":"Условия",
            "All Apps": "Все приложения",
            "Create content": "Создать контент",
            "Create post": "Создать публикацию",
            "Messenger": "Чат",
            "Notifications": "Сообщения",
            "View all": "Показать все",
            "Dashboard": "Дешборд",
            "Loading...": "Загрузка...",
            "Create new post": "Создать новое сообщение",
            "No comments yet": "Пока без коментариев",
            "Be the first to share what you think": "Будьте первым, кто расскажет, что вы думаете",
            "Nothing found": "Ничего не найдено",
            "Newest first": "Сначала новые",
            "Oldest first": "Сначала старые",
            "Comments": "Комментарии",
            "Reply": "Ответить",
            "Reactions": "Реакции",
            "Likes": "Лайки",
            "Search": "Поиск",
            "Extended": "Расширенный",
            "published a Post": "создана публикация",
            "created a Group": "создана группа",
            "created an Event": "создано событие",
            "Language": "Язык",
            "Jan": "Янв",
            "Feb": "Фев",
            "Mar": "Мар", 
            "Apr": "Апр",
            "May": "Май", 
            "Jun": "Июнь",
            "Jul": "Июль",
            "Aug": "Авг",
            "Sep": "Сен",
            "Oct": "Окт", 
            "Nov": "Ноя",
            "Dec": "Дек",
            "Now": "Сейчас",
            "h": "ч",
            "m": "м",
            "lang_en": "English",
            "lang_ru": "Русский",
            "theme": "Тема",
            "It’s like chasing shadows, but there’s no light.": "Это как искать тени там, где нет света.",
            "Community Intro": "Создатели, лидеры и разработчики сообществ."
          
          }
          
    }
}