@import (reference) '../../system/css/default.less';
@import '../../../../../timeline/template/css/view.css';

div.bx-tl-activity ul.bx-menu-object-bx_timeline_menu_item_actions {
	.bx-def-margin-thd-leftright-neg;

	.margin-top(-@bx-margin-thd);
}

div.bx-tl-activity ul.bx-menu-object-bx_timeline_menu_item_actions li  {
	.bx-def-margin-thd;
}

/*+++ Item Menu +++*/
.bx-tl-item-menu  .bx-tl-item-menu-button,
.bx-menu-hor.bx-menu-hor-inline.bx-menu-object-bx_timeline_menu_item_actions li {
	padding: 4px 8px;
	padding: 0.25rem 0.5rem;

	border: 1px solid #b9e2f6;
	border: 0.0625rem solid #b9e2f6;

	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 0.1875rem;
	-moz-border-radius: 0.1875rem;
	-webkit-border-radius: 0.1875rem;

	background-color: #fff;
}

.bx-menu-hor.bx-menu-hor-inline.bx-menu-object-bx_timeline_menu_item_actions li > a,
.bx-menu-hor.bx-menu-hor-inline.bx-menu-object-bx_timeline_menu_item_actions li > span,
.bx-menu-hor.bx-menu-hor-inline.bx-menu-object-bx_timeline_menu_item_actions li > div {
    margin:0;
}

.bx-menu-hor.bx-menu-hor-inline.bx-menu-object-bx_timeline_menu_item_actions .sys-icon.comment:before {
  content: "\f0e5";
}
.bx-menu-hor.bx-menu-hor-inline.bx-menu-object-bx_timeline_menu_item_actions .sys-icon.share:before {
  content: "\f045";
}
.bx-menu-hor.bx-menu-hor-inline.bx-menu-object-bx_timeline_menu_item_actions .sys-icon.thumbs-up:before {
  content: "\f087";
}
.bx-menu-hor.bx-menu-hor-inline.bx-menu-object-bx_timeline_menu_item_actions .sys-icon.thumbs-down:before {
  content: "\f088";
}

/*+++ Item Owner +++*/
div.bx-tl-owner-name {
	font-weight: bold;
	font-size: 20px;
	font-size: 1.25rem;
}
div.bx-tl-item-info {

}

/*+++ Item Text +++*/
div.bx-tl-title {
	font-weight: bold;
}
