@import (reference) '../../system/css/default.less';
@import '../../../../../timeline/template/css/view.css';

/*--- Item Content Style ---*/
div.bx-tl-item-text div.bx-tl-content.bx-tl-overflow:before {
    background: -webkit-linear-gradient(top, @bx-color-box-transparent, @bx-color-box);
    background: -moz-linear-gradient(top, @bx-color-box-transparent, @bx-color-box);
    background: -o-linear-gradient(top, @bx-color-box-transparent, @bx-color-box);
    background: linear-gradient(to bottom, @bx-color-box-transparent, @bx-color-box);
}

/*--- Item Owner Styles ---*/
div.bx-tl-item div.bx-tl-owner-name > * {
    display: inline-block;
}

/*--- Meta and Activity Styles ---*/
div.bx-tl-item-meta-activity {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-align-items: center;
    align-items: center;
}

.bx-media-phone .@{bx-root-class-name} {
    /*--- Meta and Activity Styles ---*/
    div.bx-tl-item-meta-activity {
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    
    /*--- Load More Style ---*/
    div.bx-tl-view-timeline div.bx-tl-load-more {
        margin-left: 1.0rem;
    }

    /*--- Item Style: Timeline ---*/
    div.bx-tl-view-timeline div.bx-tl-items:before {
        left: 1.875rem;
    }
} 
