<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.achingbrain</groupId>
	<artifactId>php5-akismet</artifactId>
	<packaging>php</packaging>
	<name>PHP5 Akismet</name>
	<version>0.5</version>
	<url>https://github.com/achingbrain/php5-akismet</url>

	<scm>
		<connection>scm:git://github.com/achingbrain/php5-akismet.git</connection>
		<url>https://github.com/achingbrain/php5-akismet</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/achingbrain/php5-akismet/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<!--<id>achingbrain</id>-->
			<name>Alex Potsides</name>
			<url>http://www.achingbrain.net</url>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>BSD License</name>
			<url>http://www.opensource.org/licenses/bsd-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<distributionManagement>
		<repository>
			<id>php5-akismet-releases</id>
			<url>file:///Users/alex/Sites/maven-repo/releases</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>php5-akismet-snapshots</id>
			<url>file:///Users/alex/Sites/maven-repo/snapshots</url>
		</snapshotRepository>
		<site>
			<id>website</id>
			<url>file:///Users/alex/Sites/maven-repo/documentation/php5-akismet</url>
		</site>
	</distributionManagement>

	<pluginRepositories>
		<pluginRepository>
			<id>release-repos.php-maven.org</id>
			<name>PHP-Maven Release Repository</name>
			<url>http://repos.php-maven.org/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>snapshot-repos.php-maven.org</id>
			<name>PHP-Maven Snapshot Repository</name>
			<url>http://repos.php-maven.org/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>release-repos.php-maven.org</id>
			<name>PHP-Maven Release Repository</name>
			<url>http://repos.php-maven.org/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>snapshot-repos.php-maven.org</id>
			<name>PHP-Maven Snapshot Repository</name>
			<url>http://repos.php-maven.org/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/php</directory>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>${basedir}/src/test/php</directory>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.phpmaven</groupId>
				<artifactId>maven-php-plugin</artifactId>
				<version>${maven.php.plugin.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-site-plugin</artifactId>
				<version>${maven.site.plugin.version}</version>
				<inherited>true</inherited>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.phpmaven</groupId>
							<artifactId>maven-php-plugin</artifactId>
							<version>${maven.php.plugin.version}</version>
							<configuration>
								<phpDocFilePath>/usr/local/phpdoc/phpdoc</phpDocFilePath>
							</configuration>
							<reportSets>
								<reportSet>
									<reports>
										<report>phpdocumentor</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>${maven.surefire.plugin.version}</version>
							<reportSets>
								<reportSet>
									<reports>
										<report>report-only</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>de.phpunit</groupId>
			<artifactId>PHPUnit</artifactId>
			<version>${phpunit.version}</version>
			<type>phar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.surefire.plugin.version>2.10</maven.surefire.plugin.version>
		<maven.site.plugin.version>3.0</maven.site.plugin.version>
		<maven.php.plugin.version>2.0-SNAPSHOT</maven.php.plugin.version>

		<phpunit.version>3.4.15</phpunit.version>
	</properties>
</project>
